{
  "name": "ecommerce_firebase",
  "private": true,
  "workspaces": ["next-app"],
  "scripts": {
    "dev": "npm run dev -w next-app",
    "build": "npm run build -w next-app",
    "lint": "npm run lint -w next-app",
    "seed": "npm run seed -w next-app"
  }
}
